# SoftMediaClubTestTask

./: README.md  SoftMediaClubTestTask.sln
SoftMediaClubTestTask.API/: Program.cs  SoftMediaClubTestTask - Backup.API.csproj  SoftMediaClubTestTask.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SoftMediaClubTestTask.API/Controllers/: AcademicPerformanceTypesController.cs  StudentsController.cs  WeatherForecastController.cs
SoftMediaClubTestTask.API/CustomValidationRules/: AcademicPerformanceTypeValidator.cs  StudentValidatior.cs
SoftMediaClubTestTask.API/Middlewares/: ApiExceptionHandlingMiddleware.cs
SoftMediaClubTestTask.API/Models/: AcademicPerformanceType.cs  Student.cs
SoftMediaClubTestTask.API/Properties/: launchSettings.json
SoftMediaClubTestTask.Application/: Class1.cs  SoftMediaClubTestTask.Application.csproj
SoftMediaClubTestTask.Application/Interfaces/: IUnitOfWork.cs
SoftMediaClubTestTask.Application/Interfaces/Commands/AcademicPerformanceTypeCommands/: ICreateAcademicPerformanceTypeCommand.cs  IDeleteAcademicPerformanceTypeCommand.cs  IUpdateAcademicPerformanceTypeCommand.cs
SoftMediaClubTestTask.Application/Interfaces/Commands/Base/: ICreateCommand.cs  IDeleteCommand.cs  IUpdateCommand.cs
SoftMediaClubTestTask.Application/Interfaces/Commands/StudentCommands/: ICreateStudentCommand.cs  IDeleteStudentCommand.cs  IUpdateStudentCommand.cs
SoftMediaClubTestTask.Application/Interfaces/Queries/Base/: IGetEntityQuery.cs  (+1 more)
SoftMediaClubTestTask.Application/Models/: AcademicPerformanceTypeDto.cs  StudentDto.cs
SoftMediaClubTestTask.Application/Repositories/Base/: ICreateGetAllGetUpdateDeleteRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IGetAllRepository.cs  IGetRepository.cs  IUpdateRepository.cs
SoftMediaClubTestTask.Application/UseCases/AcademicPerformanceTypes/: ICreateAcademicPerformanceTypeUseCase.cs  IDeleteAcademicPerformanceUseCase.cs  IGetAcademicPerformanceTypeUseCase.cs  IGetAcademicPerformanceTypesUseCase.cs  IUpdateAcademicPerformanceTypeUseCase.cs
SoftMediaClubTestTask.Application/UseCases/Students/: ICreateStudentUseCase.cs  IDeleteStudentUseCase.cs  IGetStudentUseCase.cs  IGetStudentsUseCase.cs  IUpdateStudentUseCase.cs
SoftMediaClubTestTask.Domain/: Class1.cs  SoftMediaClubTestTask.Domain.csproj
SoftMediaClubTestTask.Domain/Entities/: AcademicPerformanceType.cs  Student.cs
SoftMediaClubTestTask.Domain/Entities/Base/: AuditEntity.cs  BaseEntity.cs  DeleteEntity.cs  IAuditEntity.cs  IDeleteEntity.cs  IEntityBase.cs
SoftMediaClubTestTask.Domain/Exceptions/: BadArgumentException.cs  EntityNotFoundException.cs
(+54 files in other folders)
