<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftMediaClubTestTask.Domain\SoftMediaClubTestTask.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repositories\" />
    <None Remove="Repositories\Base\" />
    <None Remove="UseCases\" />
    <None Remove="UseCases\Student\" />
    <None Remove="UseCases\AcademicPerformanceType\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Base\" />
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\Students\" />
    <Folder Include="UseCases\AcademicPerformanceTypes\" />
  </ItemGroup>
</Project>
